package com.lk.service.travel.models;
// Generated Oct 23, 2019 7:20:56 PM by Hibernate Tools 4.3.1

import com.fasterxml.jackson.annotation.JsonBackReference;
import com.fasterxml.jackson.annotation.JsonManagedReference;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Contract generated by hbm2java
 */
@Entity
@Table( name = "CONTRACT"
        , schema = "TB"
)
public class Contract implements java.io.Serializable
{


    private int contractId;
    private Hotel hotel;
    private Date fromDate;
    private Date toDate;
    private Set<Markup> markups = new HashSet<>( 0 );
    private Set<RoomContract> roomContracts = new HashSet<>( 0 );

    public Contract()
    {
    }


    public Contract(int contractId, Hotel hotel)
    {
        this.contractId = contractId;
        this.hotel = hotel;
    }

    public Contract(int contractId, Hotel hotel, Date fromDate, Date toDate, Set<Markup> markups, Set<RoomContract> roomContracts)
    {
        this.contractId = contractId;
        this.hotel = hotel;
        this.fromDate = fromDate;
        this.toDate = toDate;
        this.markups = markups;
        this.roomContracts = roomContracts;
    }

    @Id
    @Column( name = "CONTRACT_ID", unique = true, nullable = false, precision = 22, scale = 0 )
    public int getContractId()
    {
        return this.contractId;
    }

    public void setContractId( int contractId )
    {
        this.contractId = contractId;
    }

    @ManyToOne( fetch = FetchType.LAZY )
    @JoinColumn( name = "HOTEL_ID", nullable = false )
    @JsonBackReference
    public Hotel getHotel()
    {
        return this.hotel;
    }

    public void setHotel(Hotel hotel)
    {
        this.hotel = hotel;
    }

    @Temporal( TemporalType.DATE )
    @Column( name = "FROM_DATE", length = 7 )
    public Date getFromDate()
    {
        return this.fromDate;
    }

    public void setFromDate( Date fromDate )
    {
        this.fromDate = fromDate;
    }

    @Temporal( TemporalType.DATE )
    @Column( name = "TO_DATE", length = 7 )
    public Date getToDate()
    {
        return this.toDate;
    }

    public void setToDate( Date toDate )
    {
        this.toDate = toDate;
    }

    @OneToMany( fetch = FetchType.LAZY, mappedBy = "contract" )
    @JsonManagedReference
    public Set<Markup> getMarkups()
    {
        return this.markups;
    }

    public void setMarkups(Set<Markup> markups)
    {
        this.markups = markups;
    }

    @OneToMany( fetch = FetchType.LAZY, mappedBy = "contract" )
    @JsonManagedReference
    public Set<RoomContract> getRoomContracts()
    {
        return this.roomContracts;
    }

    public void setRoomContracts(Set<RoomContract> roomContracts)
    {
        this.roomContracts = roomContracts;
    }


}


