package com.lk.service.travel.models;
// Generated Oct 23, 2019 7:20:56 PM by Hibernate Tools 4.3.1


import com.fasterxml.jackson.annotation.JsonManagedReference;

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Hotel generated by hbm2java
 */
@Entity
@Table( name = "HOTEL"
        , schema = "TB"
)
public class Hotel implements java.io.Serializable
{

    private int hotelId;
    private String name;
    private String address;
    private int tpnumber;
    private Set<RoomType> roomTypes = new HashSet<>( 0 );
    private Set<Contract> contracts = new HashSet<>( 0 );

    public Hotel()
    {
    }

    public Hotel(int hotelId )
    {
        this.hotelId = hotelId;
    }

    public Hotel(int hotelId, String name, String address, int tpnumber, Set<RoomType> roomTypes, Set<Contract> contracts)
    {
        this.hotelId = hotelId;
        this.name = name;
        this.address = address;
        this.tpnumber = tpnumber;
        this.roomTypes = roomTypes;
        this.contracts = contracts;
    }

    @Id
    @Column( name = "HOTEL_ID", unique = true, nullable = false, precision = 22, scale = 0 )
    public int getHotelId()
    {
        return this.hotelId;
    }

    public void setHotelId( int hotelId )
    {
        this.hotelId = hotelId;
    }


    @Column( name = "NAME", length = 150 )
    public String getName()
    {
        return this.name;
    }

    public void setName( String name )
    {
        this.name = name;
    }


    @Column( name = "ADDRESS", length = 200 )
    public String getAddress()
    {
        return this.address;
    }

    public void setAddress( String address )
    {
        this.address = address;
    }


    @Column( name = "TPNUMBER", precision = 22, scale = 0 )
    public int getTpnumber()
    {
        return this.tpnumber;
    }

    public void setTpnumber( int tpnumber )
    {
        this.tpnumber = tpnumber;
    }

    @OneToMany( fetch = FetchType.LAZY, mappedBy = "hotel" )
    @JsonManagedReference
    public Set<RoomType> getRoomTypes()
    {
        return this.roomTypes;
    }

    public void setRoomTypes(Set<RoomType> roomTypes)
    {
        this.roomTypes = roomTypes;
    }

    @OneToMany( fetch = FetchType.LAZY, mappedBy = "hotel" )
    @JsonManagedReference
    public Set<Contract> getContracts()
    {
        return this.contracts;
    }

    public void setContracts(Set<Contract> contracts)
    {
        this.contracts = contracts;
    }


}


