package com.lk.service.travel.models;
// Generated Oct 23, 2019 7:20:56 PM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * MarkupId generated by hbm2java
 */
@Embeddable
public class MarkupId implements java.io.Serializable
{


    private int contractPriceId;
    private int contractContractId;

    public MarkupId()
    {
    }

    public MarkupId(int contractPriceId, int contractContractId )
    {
        this.contractPriceId = contractPriceId;
        this.contractContractId = contractContractId;
    }


    @Column( name = "CONTRACT_PRICE_ID", nullable = false, precision = 22, scale = 0 )
    public int getContractPriceId()
    {
        return this.contractPriceId;
    }

    public void setContractPriceId( int contractPriceId )
    {
        this.contractPriceId = contractPriceId;
    }


    @Column( name = "CONTRACT_CONTRACT_ID", nullable = false, precision = 22, scale = 0 )
    public int getContractContractId()
    {
        return this.contractContractId;
    }

    public void setContractContractId( int contractContractId )
    {
        this.contractContractId = contractContractId;
    }

}


