package com.lk.service.travel.models;
// Generated Oct 23, 2019 7:20:56 PM by Hibernate Tools 4.3.1


import com.fasterxml.jackson.annotation.JsonBackReference;

import javax.persistence.AttributeOverride;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Markup generated by hbm2java
 */
@Entity
@Table( name = "MARKUP"
        , schema = "TB"
)
public class Markup implements java.io.Serializable
{


    private MarkupId id;
    private Contract contract;
    private double price;

    public Markup()
    {
    }


    public Markup(MarkupId id, Contract contract)
    {
        this.id = id;
        this.contract = contract;
    }

    public Markup(MarkupId id, Contract contract, double price )
    {
        this.id = id;
        this.contract = contract;
        this.price = price;
    }

    @EmbeddedId

    @AttributeOverride( name = "contractPriceId", column = @Column( name = "CONTRACT_PRICE_ID", nullable = false, precision = 22, scale = 0 ) )
    @AttributeOverride( name = "contractContractId", column = @Column( name = "CONTRACT_CONTRACT_ID", nullable = false, precision = 22, scale = 0 ) )
    public MarkupId getId()
    {
        return this.id;
    }

    public void setId( MarkupId id )
    {
        this.id = id;
    }

    @ManyToOne( fetch = FetchType.LAZY )
    @JoinColumn( name = "CONTRACT_CONTRACT_ID", nullable = false, insertable = false, updatable = false )
    @JsonBackReference
    public Contract getContract()
    {
        return this.contract;
    }

    public void setContract(Contract contract)
    {
        this.contract = contract;
    }


    @Column( name = "PRICE", precision = 20, scale = 3 )
    public double getPrice()
    {
        return this.price;
    }

    public void setPrice( double price )
    {
        this.price = price;
    }


}


