package com.lk.service.travel.models;
// Generated Oct 23, 2019 7:20:56 PM by Hibernate Tools 4.3.1


import com.fasterxml.jackson.annotation.JsonBackReference;
import com.fasterxml.jackson.annotation.JsonManagedReference;

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * RoomType generated by hbm2java
 */
@Entity
@Table( name = "ROOM_TYPE"
        , schema = "TB"
)
public class RoomType implements java.io.Serializable
{


    private int roomId;
    private Hotel hotel;
    private String type;
    private int adultCount;
    private Set<RoomContract> roomContracts = new HashSet<>( 0 );

    public RoomType()
    {
    }


    public RoomType(int roomId, Hotel hotel)
    {
        this.roomId = roomId;
        this.hotel = hotel;
    }

    public RoomType(int roomId, Hotel hotel, String type, int adultCount, Set<RoomContract> roomContracts)
    {
        this.roomId = roomId;
        this.hotel = hotel;
        this.type = type;
        this.adultCount = adultCount;
        this.roomContracts = roomContracts;
    }

    @Id


    @Column( name = "ROOM_ID", unique = true, nullable = false, precision = 22, scale = 0 )
    public int getRoomId()
    {
        return this.roomId;
    }

    public void setRoomId( int roomId )
    {
        this.roomId = roomId;
    }

    @ManyToOne( fetch = FetchType.LAZY )
    @JoinColumn( name = "HOTEL_ID", nullable = false )
    @JsonBackReference
    public Hotel getHotel()
    {
        return this.hotel;
    }

    public void setHotel(Hotel hotel)
    {
        this.hotel = hotel;
    }


    @Column( name = "TYPE", length = 30 )
    public String getType()
    {
        return this.type;
    }

    public void setType( String type )
    {
        this.type = type;
    }


    @Column( name = "ADULT_COUNT", precision = 22, scale = 0 )
    public int getAdultCount()
    {
        return this.adultCount;
    }

    public void setAdultCount( int adultCount )
    {
        this.adultCount = adultCount;
    }

    @OneToMany( fetch = FetchType.LAZY, mappedBy = "roomType" )
    @JsonManagedReference
    public Set<RoomContract> getRoomContracts()
    {
        return this.roomContracts;
    }

    public void setRoomContracts(Set<RoomContract> roomContracts)
    {
        this.roomContracts = roomContracts;
    }


}


