package com.lk.service.travel.models;
// Generated Oct 23, 2019 7:20:56 PM by Hibernate Tools 4.3.1


import com.fasterxml.jackson.annotation.JsonBackReference;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * RoomContract generated by hbm2java
 */
@Entity
@Table( name = "ROOM_CONTRACT"
        , schema = "TB"
)
public class RoomContract implements java.io.Serializable
{


    private int roomContractId;
    private RoomType roomType;
    private Contract contract;
    private double price;
    private int roomCount;
    private int availableRoomCount;

    public RoomContract()
    {
    }


    public RoomContract(int roomContractId, RoomType roomType, Contract contract)
    {
        this.roomContractId = roomContractId;
        this.roomType = roomType;
        this.contract = contract;
    }

    public RoomContract(int roomContractId, RoomType roomType, Contract contract, double price, int roomCount, int availableRoomCount )
    {
        this.roomContractId = roomContractId;
        this.roomType = roomType;
        this.contract = contract;
        this.price = price;
        this.roomCount = roomCount;
        this.availableRoomCount = availableRoomCount;
    }

    @Id


    @Column( name = "ROOM_CONTRACT_ID", unique = true, nullable = false, precision = 22, scale = 0 )
    public int getRoomContractId()
    {
        return this.roomContractId;
    }

    public void setRoomContractId( int roomContractId )
    {
        this.roomContractId = roomContractId;
    }

    @ManyToOne( fetch = FetchType.LAZY )
    @JoinColumn( name = "ROOM_TYPE_ID", nullable = false )
    @JsonBackReference
    public RoomType getRoomType()
    {
        return this.roomType;
    }

    public void setRoomType(RoomType roomType)
    {
        this.roomType = roomType;
    }

    @ManyToOne( fetch = FetchType.LAZY )
    @JoinColumn( name = "CONTRACT_ID", nullable = false )
    @JsonBackReference
    public Contract getContract()
    {
        return this.contract;
    }

    public void setContract(Contract contract)
    {
        this.contract = contract;
    }


    @Column( name = "PRICE", precision = 9 )
    public double getPrice()
    {
        return this.price;
    }

    public void setPrice( double price )
    {
        this.price = price;
    }


    @Column( name = "ROOM_COUNT", precision = 22, scale = 0 )
    public int getRoomCount()
    {
        return this.roomCount;
    }

    public void setRoomCount( int roomCount )
    {
        this.roomCount = roomCount;
    }


    @Column( name = "AVAILABLE_ROOM_COUNT", precision = 38, scale = 0 )
    public int getAvailableRoomCount()
    {
        return this.availableRoomCount;
    }

    public void setAvailableRoomCount( int availableRoomCount )
    {
        this.availableRoomCount = availableRoomCount;
    }


}


