package com.lk.service.travel.models;
// Generated Oct 23, 2019 7:20:56 PM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * User generated by hbm2java
 */
@Entity
@Table( name = "USER"
        , schema = "TB"
)
public class User implements java.io.Serializable
{


    private int userId;
    private String username;
    private String firstname;
    private String lastname;
    private String password;
    private String email;

    public User()
    {
    }


    public User(int userId )
    {
        this.userId = userId;
    }

    public User(int userId, String username, String firstname, String lastname, String password, String email )
    {
        this.userId = userId;
        this.username = username;
        this.firstname = firstname;
        this.lastname = lastname;
        this.password = password;
        this.email = email;
    }

    @Id
    @Column( name = "USER_ID", unique = true, nullable = false, precision = 22, scale = 0 )
    public int getUserId()
    {
        return this.userId;
    }

    public void setUserId( int userId )
    {
        this.userId = userId;
    }


    @Column( name = "USERNAME", length = 30 )
    public String getUsername()
    {
        return this.username;
    }

    public void setUsername( String username )
    {
        this.username = username;
    }


    @Column( name = "FIRSTNAME", length = 40 )
    public String getFirstname()
    {
        return this.firstname;
    }

    public void setFirstname( String firstname )
    {
        this.firstname = firstname;
    }


    @Column( name = "LASTNAME", length = 60 )
    public String getLastname()
    {
        return this.lastname;
    }

    public void setLastname( String lastname )
    {
        this.lastname = lastname;
    }


    @Column( name = "PASSWORD", length = 60 )
    public String getPassword()
    {
        return this.password;
    }

    public void setPassword( String password )
    {
        this.password = password;
    }


    @Column( name = "EMAIL", length = 80 )
    public String getEmail()
    {
        return this.email;
    }

    public void setEmail( String email )
    {
        this.email = email;
    }


}


